{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "User-Form-Secret",
    "ExpiryMinutes": 60,
    "Issuer": "CrimeVault",
    "Audience": "It Is Me, Mario"
  }
}
